# mahjong_server

./: .gitignore  datasource.sql  pom.xml  readme
src/main/java/com/chess/context/: ConnectAPI.java  Rule.java
src/main/java/com/chess/mahjong/: GameServerBootstrap.java
src/main/java/com/chess/mahjong/gameserver/: Avatar.java
src/main/java/com/chess/mahjong/gameserver/commons/code/: ErrorCode.java
src/main/java/com/chess/mahjong/gameserver/commons/constant/: GameConstants.java
src/main/java/com/chess/mahjong/gameserver/commons/initial/: AppCf.java  Params.java
src/main/java/com/chess/mahjong/gameserver/commons/session/: GameSession.java
src/main/java/com/chess/mahjong/gameserver/commons/tool/: ServerThreadFactory.java
src/main/java/com/chess/mahjong/gameserver/context/: ExecutorServiceManager.java  GameServerContext.java
src/main/java/com/chess/mahjong/gameserver/logic/: PlayCardsLogic.java  RoomLogic.java
src/main/java/com/chess/mahjong/gameserver/manager/: GameSessionManager.java  RoomManager.java
src/main/java/com/chess/mahjong/gameserver/msg/processor/: INotAuthProcessor.java  MsgProcessor.java  MsgProcessorRegister.java
src/main/java/com/chess/mahjong/gameserver/msg/processor/chi/: ChiMsgProcessor.java
src/main/java/com/chess/mahjong/gameserver/msg/processor/chupai/: ChuPaiMsgProcessor.java
src/main/java/com/chess/mahjong/gameserver/msg/processor/createroom/: CreateRoomMsgProcssor.java
src/main/java/com/chess/mahjong/gameserver/msg/processor/joinroom/: JoinRoomMsgProcessor.java
src/main/java/com/chess/mahjong/gameserver/msg/processor/login/: LoginMsgProcessor.java  LogoutMsgProcessor.java  (+1 more)
src/main/java/com/chess/mahjong/gameserver/msg/response/: ErrorResponse.java  ServerResponse.java
src/main/java/com/chess/mahjong/gameserver/pojo/: AvatarVO.java  CardVO.java  GangBackVO.java  HuReturnObjectVO.java  LoginVO.java  PlayBehaviedVO.java  PlayRecordGameVO.java  PlayRecordItemVO.java  RoomVO.java
src/main/java/com/chess/mybatis/: InitServices.java
src/main/java/com/chess/mybatis/daoImp/: AccountCustomDaoImpl.java  AccountDaoImpl.java  NoticeTableDaoImpl.java  RoomInfoDaoImpl.java
src/main/java/com/chess/mybatis/entity/: Account.java  AccountExample.java  NoticeTable.java  NoticeTableExample.java  RoomInfo.java  RoomInfoExample.java
src/main/java/com/chess/mybatis/mapper/: AccountMapper.java  NoticeTableMapper.java  RoomInfoMapper.java
src/main/java/com/chess/mybatis/mapper/custom/: AccountCustomMapper.java
src/main/java/com/chess/mybatis/service/: AccountService.java  NoticeTableService.java  RoomInfoService.java
src/main/java/com/chess/mybatis/sqlMapper/: AccountMapper.xml  NoticeTableMapper.xml  RoomInfoMapper.xml
src/main/java/com/chess/mybatis/sqlMapper/custom/: AccountCustomMapper.xml
src/main/java/com/chess/network/: MinaHostMsgHandler.java  MinaMsgHandler.java  NetManager.java
src/main/java/com/chess/network/codec/: GameMsgDecoder.java  GameMsgEncoder.java  GameProtocolCodecFactory.java  MsgProtocol.java
src/main/java/com/chess/network/codec/message/: ClientRequest.java  MsgBodyWrap.java  MsgDispatcher.java  ResponseMsg.java
src/main/java/com/chess/persist/util/: GlobalUtil.java  JsonUtilTool.java  StringUtil.java
src/main/resources/: generatorConfig.xml  myBatisConfig.xml
src/test/java/: MinaClientHanlder.java
src/test/java/request/: BaseSocket.java  ChuPaiRequest.java  CreateRoomRequest.java  JoinRoomRequest.java  LoginRequest.java  OpenAppRequest.java  StartGameRequest.java
(+24 files in other folders)
